# UniHub

./: build.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unihub/: MainActivity.kt
app/src/main/java/com/example/unihub/data/: Clubs.kt  Posts.kt
app/src/main/java/com/example/unihub/data/api/: ApiService.kt  ChatGptApi.kt  ServiceBuilder.kt  ServiceBuilderGpt.kt
app/src/main/java/com/example/unihub/data/model/: ChangePasswordRequest.kt  ChatRequest.kt  Club.kt  ClubResponse.kt  Clubs.kt  ClubsResponse.kt  CreateClubRequest.kt  CreateClubResponse.kt  CreateEventRequest.kt  EventsResponse.kt  EventsResponseItem.kt  GetProfileResponse.kt  LoginRequest.kt  LoginResponse.kt  MessageResponse.kt  Posts.kt  SignUpRequest.kt  SimpleMessageResponse.kt  User.kt  VerificationRequest.kt  VerificationResponse.kt
app/src/main/java/com/example/unihub/data/model/auth/: User.kt  (+8 more)
app/src/main/java/com/example/unihub/presentation/admin/: AddUserFragment.kt  AddUserSuccessFragment.kt  AdminPageFragment.kt  AdminViewModel.kt  ClubRequestItemAdapter.kt  ClubsListItemAdapter.kt  DeleteUserSuccessFragment.kt  EditUserFragment.kt  EventRequestItemAdapter.kt  RequestsListFragment.kt  UsersListItemAdapter.kt
app/src/main/java/com/example/unihub/presentation/authentication/: AuthViewModel.kt  WelcomeFragment.kt
app/src/main/java/com/example/unihub/presentation/calendar/: AddEventFragment.kt  CalendarFragment.kt  CalendarViewModel.kt  EventsFragment.kt
app/src/main/java/com/example/unihub/utils/: Constants.kt  CustomItemDividerDecoration.kt  ExtensionFunction.kt  NavigationHostProvider.kt  OnLanguageSelectedListener.kt  RcViewItemClickIdCallback.kt  RcViewItemClickIdStringCallback.kt  SharedProvider.kt  SpacesItemDecoration.kt
app/src/main/res/drawable/: bg_bot_message.xml  bg_user_message.xml  divider_1dp.xml  ic_about.xml  ic_about_app.xml  ic_add.xml  ic_add_user.xml  ic_arrow_back.xml  ic_calendar.xml  ic_calendar_booking.xml  ic_calendar_event.xml  ic_calendar_events.xml  ic_change_password.xml  ic_chat.xml  ic_chat_item.xml  ic_check.xml  ic_checked.xml  ic_circle_warning.xml  ic_clock.xml  ic_clock_event.xml  ic_cross.xml  ic_down_arrow.xml  ic_edit.xml  ic_exclamation.xml  ic_favourite.xml  ic_gallery.xml  ic_goal.xml  ic_help_support.xml  ic_hide.xml  ic_home.xml  ic_info.xml  ic_language.xml  ic_liked.xml  ic_lock.xml  ic_log_out.xml  ic_lunch.xml  ic_map_pin.xml  ic_menu.xml  ic_message.xml  ic_motto.xml  (+31 more)
app/src/main/res/layout/: activity_main.xml  card_post.xml  card_recomendation.xml  dialog_detailed_info.xml  dialog_log_out.xml  dialog_month_picker.xml  ex_calendar_day.xml  fragment_about_app.xml  fragment_activities.xml  fragment_add_event.xml  fragment_add_user.xml  fragment_add_user_success.xml  fragment_admin_page.xml  fragment_booking.xml  fragment_booking_details.xml  fragment_calendar.xml  fragment_change_password.xml  fragment_chat.xml  fragment_chat_bot.xml  fragment_club_page.xml  fragment_club_profile.xml  fragment_comments.xml  fragment_create_club_request.xml  fragment_create_event.xml  fragment_create_event_request.xml  fragment_create_new_post.xml  fragment_create_poster.xml  fragment_create_request.xml  fragment_delete_user_success.xml  fragment_edit_profile.xml  fragment_edit_user.xml  fragment_events.xml  fragment_favourite.xml  fragment_head_notifications.xml  fragment_head_ticket.xml  fragment_home.xml  fragment_language.xml  fragment_log_in.xml  fragment_new_password.xml  fragment_new_quote.xml  (+34 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_head.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+137 files in other folders)
