<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.unihub.presentation.authentication.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.unihub.presentation.authentication.signup.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_verifyFragment2"
            app:destination="@id/verifyFragment" />
        <action
            android:id="@+id/action_signInFragment_to_signInAdminFragment"
            app:destination="@id/signInAdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.unihub.presentation.authentication.login.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_resetFragment"
            app:destination="@id/resetFragment" />
        <action
            android:id="@+id/action_logInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_logInFragment_to_adminPageFragment"
            app:destination="@id/adminPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetFragment"
        android:name="com.example.unihub.presentation.authentication.login.ResetFragment"
        android:label="fragment_reset"
        tools:layout="@layout/fragment_reset" >
        <action
            android:id="@+id/action_resetFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="com.example.unihub.presentation.authentication.signup.SuccessFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_success" >
        <action
            android:id="@+id/action_successFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_successFragment_to_adminPageFragment"
            app:destination="@id/adminPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyFragment"
        android:name="com.example.unihub.presentation.authentication.signup.VerifyFragment"
        android:label="fragment_verify"
        tools:layout="@layout/fragment_verify" >
        <action
            android:id="@+id/action_verifyFragment2_to_successFragment2"
            app:destination="@id/successFragment" />
        <action
            android:id="@+id/action_verifyFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.unihub.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_clubPageFragment"
            app:destination="@id/clubPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInAdminFragment"
        android:name="com.example.unihub.presentation.authentication.signup.SignInAdminFragment"
        android:label="fragment_sign_in_admin"
        tools:layout="@layout/fragment_sign_in_admin" >
        <action
            android:id="@+id/action_signInAdminFragment_to_verifyFragment"
            app:destination="@id/verifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.unihub.presentation.favourite.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.unihub.presentation.favourite.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.unihub.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/clubPageFragment"
        android:name="com.example.unihub.presentation.home.ClubPageFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_club_page" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.unihub.presentation.home.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/adminPageFragment"
        android:name="com.example.unihub.presentation.admin.AdminPageFragment"
        android:label="fragment_admin_page"
        tools:layout="@layout/fragment_admin_page" >
        <action
            android:id="@+id/action_adminPageFragment_to_editUserFragment"
            app:destination="@id/editUserFragment" />
        <action
            android:id="@+id/action_adminPageFragment_to_addUserFragment"
            app:destination="@id/addUserFragment" />
        <action
            android:id="@+id/action_adminPageFragment_to_requestsListFragment"
            app:destination="@id/requestsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/editUserFragment"
        android:name="com.example.unihub.presentation.admin.EditUserFragment"
        android:label="fragment_edit_user"
        tools:layout="@layout/fragment_edit_user" >
        <action
            android:id="@+id/action_editUserFragment_to_adminPageFragment"
            app:destination="@id/adminPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.example.unihub.presentation.admin.AddUserFragment"
        android:label="fragment_add_user"
        tools:layout="@layout/fragment_add_user" >
        <action
            android:id="@+id/action_addUserFragment_to_adminPageFragment"
            app:destination="@id/adminPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestsListFragment"
        android:name="com.example.unihub.presentation.admin.RequestsListFragment"
        android:label="fragment_requests_list"
        tools:layout="@layout/fragment_requests_list" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.unihub.presentation.profile.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.unihub.presentation.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.unihub.presentation.profile.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_createRequestFragment"
            app:destination="@id/createRequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.example.unihub.presentation.profile.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.unihub.presentation.profile.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_languageFragment"
            app:destination="@id/languageFragment" />
    </fragment>
    <fragment
        android:id="@+id/createRequestFragment"
        android:name="com.example.unihub.presentation.profile.CreateRequestFragment"
        android:label="fragment_create_request"
        tools:layout="@layout/fragment_create_request" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.unihub.presentation.post.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/activitiesFragment"
        android:name="com.example.unihub.presentation.favourite.ActivitiesFragment"
        android:label="fragment_activities"
        tools:layout="@layout/fragment_activities" >
        <action
            android:id="@+id/action_activitiesFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.unihub.presentation.post.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/chatBotFragment"
        android:name="com.example.unihub.presentation.chat.ChatBotFragment"
        android:label="fragment_chat_bot"
        tools:layout="@layout/fragment_chat_bot" />
</navigation>