<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_1000"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.profile.ChangePasswordFragment">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:background="@color/white_1000"
        android:layout_marginTop="45dp"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="18dp"
        android:textSize="22sp"
        android:fontFamily="@font/roboto_semibold"
        android:textColor="@color/blue_800"
        android:ellipsize="end"
        android:text="Change password"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnBack"/>

    <TextView
        android:id="@+id/tvCurrentPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/blue_800"
        android:ellipsize="end"
        android:text="Current Password"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>

    <EditText
        android:id="@+id/etCurrentPassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/sh_change_pass"
        android:fontFamily="@font/roboto_regular"
        android:textColorHint="@color/grey_900"
        android:textColor="@color/grey_900"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="15dp"
        android:drawableEnd="@drawable/ic_hide"
        android:drawablePadding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrentPassword"/>

    <TextView
        android:id="@+id/tvNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/blue_800"
        android:ellipsize="end"
        android:text="New Password"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCurrentPassword"/>

    <EditText
        android:id="@+id/etNewPassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/sh_change_pass"
        android:fontFamily="@font/roboto_regular"
        android:textColorHint="@color/grey_900"
        android:textColor="@color/grey_900"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="15dp"
        android:drawableEnd="@drawable/ic_hide"
        android:drawablePadding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNewPassword"/>

    <TextView
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/red_900"
        android:ellipsize="end"
        android:textAlignment="center"
        android:text="New Password"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNewPassword"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnChange"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/sh_12dp"
        android:backgroundTint="@color/blue_800"
        android:text="Change"
        android:textAllCaps="false"
        android:fontFamily="@font/roboto_semibold"
        android:textSize="16sp"
        android:textColor="@color/white_1000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="58dp"
        android:layout_marginHorizontal="35dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>